models/actual_lrp_requests.proto

syntax = "proto3";

package models;
option go_package="code.cloudfoundry.org/bbs/models";

import "actual_lrp.proto";
import "error.proto";

message ProtoActualLRPLifecycleResponse {
  ProtoError error = 1;
}

message ProtoActualLRPGroupsResponse {
  option deprecated = true;
  ProtoError error = 1;
  repeated ProtoActualLRPGroup actual_lrp_groups = 2;
}

message ProtoActualLRPGroupResponse {
  option deprecated = true;
  ProtoError error = 1;
  ProtoActualLRPGroup actual_lrp_group = 2;
}

message ProtoActualLRPGroupsRequest {
  option deprecated = true;
  string domain = 1 [json_name = "domain"];
  string cell_id = 2 [json_name = "cell_id"];
}

message ProtoActualLRPGroupsByProcessGuidRequest {
  option deprecated = true;
  string process_guid = 1 [json_name = "process_guid"];
}

message ProtoActualLRPGroupByProcessGuidAndIndexRequest {
  option deprecated = true;
  string process_guid = 1 [json_name = "process_guid"];
  int32 index = 2 [json_name = "index"];
}

message ProtoClaimActualLRPRequest {
  string process_guid = 1 [json_name = "process_guid"];
  int32 index = 2 [json_name = "index"];
  ProtoActualLRPInstanceKey actual_lrp_instance_key = 3;
}

message ProtoStartActualLRPRequest {
  ProtoActualLRPKey actual_lrp_key = 1;
  ProtoActualLRPInstanceKey actual_lrp_instance_key = 2;
  ProtoActualLRPNetInfo actual_lrp_net_info = 3;
  repeated ProtoActualLRPInternalRoute actual_lrp_internal_routes = 4;
  map<string, string> metric_tags = 5;
  optional bool Routable = 6;
  string availability_zone = 7 [json_name= "availability_zone"];
}

message ProtoCrashActualLRPRequest {
  ProtoActualLRPKey actual_lrp_key = 1;
  ProtoActualLRPInstanceKey actual_lrp_instance_key = 2;
  string error_message = 3 [json_name = "error_message"];
}

message ProtoFailActualLRPRequest {
  ProtoActualLRPKey actual_lrp_key = 1;
  string error_message = 2 [json_name = "error_message"];
}

message ProtoRetireActualLRPRequest {
  ProtoActualLRPKey actual_lrp_key = 1;
}

message ProtoRemoveActualLRPRequest {
  string process_guid = 1 [json_name = "process_guid"];
  int32 index = 2 [json_name = "index"];
  ProtoActualLRPInstanceKey actual_lrp_instance_key = 3;
}

message ProtoActualLRPsResponse {
  ProtoError error = 1;
  repeated ProtoActualLRP actual_lrps = 2;
}

message ProtoActualLRPsRequest {
  string domain = 1 [json_name = "domain"];
  string cell_id = 2 [json_name = "cell_id"];
  string process_guid = 3 [json_name = "process_guid"];
  optional int32 index = 4 [json_name = "index"];
}

