models/actual_lrp.proto

syntax = "proto3";

package models;
option go_package="code.cloudfoundry.org/bbs/models";

import "bbs.proto";
import "modification_tag.proto";

message ProtoActualLRPGroup {
  option deprecated = true;
  ProtoActualLRP instance = 1;
  ProtoActualLRP evacuating = 2;
}

message ProtoPortMapping {
  uint32 container_port = 1 [json_name = "container_port", (bbs.bbs_json_always_emit) = true];
  uint32 host_port = 2 [json_name = "host_port", (bbs.bbs_json_always_emit) = true];
  uint32 container_tls_proxy_port = 3 [json_name = "container_tls_proxy_port", (bbs.bbs_json_always_emit) = true];
  uint32 host_tls_proxy_port = 4 [json_name = "host_tls_proxy_port", (bbs.bbs_json_always_emit) = true];
}

message ProtoActualLRPKey {
  string process_guid = 1 [json_name = "process_guid", (bbs.bbs_json_always_emit) = true];
  int32 index = 2 [json_name = "index", (bbs.bbs_json_always_emit) = true];
  string domain = 3 [json_name = "domain", (bbs.bbs_json_always_emit) = true];
}

message ProtoActualLRPInstanceKey {
  string instance_guid = 1 [json_name = "instance_guid", (bbs.bbs_json_always_emit) = true];
  string cell_id = 2 [json_name = "cell_id", (bbs.bbs_json_always_emit) = true];
}

message ProtoActualLRPNetInfo {
  string address = 1 [json_name = "address", (bbs.bbs_json_always_emit) = true];
  repeated ProtoPortMapping ports = 2 [json_name = "ports", (bbs.bbs_json_always_emit) = true];
  string instance_address = 3 [json_name = "instance_address"];

  enum PreferredAddress {
    UNKNOWN   = 0 [(bbs.bbs_enumvalue_customname) = "PreferredAddressUnknown"];
    INSTANCE  = 1 [(bbs.bbs_enumvalue_customname) = "PreferredAddressInstance"];
    HOST      = 2 [(bbs.bbs_enumvalue_customname) = "PreferredAddressHost"];
  }

  PreferredAddress preferred_address = 4 [json_name = "preferred_address", (bbs.bbs_json_always_emit) = true];
}

message ProtoActualLRPInternalRoute {
  string hostname = 1 [json_name = "hostname", (bbs.bbs_json_always_emit) = true];
}

message ProtoActualLRP {
  enum Presence {
    ORDINARY   = 0 [(bbs.bbs_enumvalue_customname) = "Ordinary"];
    EVACUATING = 1 [(bbs.bbs_enumvalue_customname) = "Evacuating"];
    SUSPECT    = 2 [(bbs.bbs_enumvalue_customname) = "Suspect"];
  }

  ProtoActualLRPKey actual_lrp_key = 1 [(bbs.bbs_by_value) = true, (bbs.bbs_json_always_emit) = true];
  ProtoActualLRPInstanceKey actual_lrp_instance_key = 2 [(bbs.bbs_by_value) = true, (bbs.bbs_json_always_emit) = true];
  ProtoActualLRPNetInfo actual_lrp_net_info = 3 [(bbs.bbs_by_value) = true, (bbs.bbs_json_always_emit) = true];
  int32 crash_count = 4 [json_name = "crash_count", (bbs.bbs_json_always_emit) = true];
  string crash_reason = 5 [json_name = "crash_reason"];
  string state = 6 [json_name = "state", (bbs.bbs_json_always_emit) = true];
  string placement_error = 7 [json_name = "placement_error"];
  int64 since = 8 [json_name = "since", (bbs.bbs_json_always_emit) = true];
  ProtoModificationTag modification_tag = 9 [json_name = "modification_tag", (bbs.bbs_by_value) = true, (bbs.bbs_json_always_emit) = true];
  Presence presence = 10 [json_name = "presence"];
  repeated ProtoActualLRPInternalRoute actual_lrp_internal_routes = 11;
  map<string, string> metric_tags = 12 [json_name = "metric_tags"];
  optional bool routable = 13 [json_name = "routable", (bbs.bbs_json_always_emit) = true];
  string availability_zone = 14 [json_name = "availability_zone", (bbs.bbs_json_always_emit) = true];
}
