models/cells.proto

syntax = "proto3";

package models;
option go_package=".";

import "error.proto";

message CellCapacity {
  int32 memory_mb = 1 [json_name = "memory_mb"];
  int32 disk_mb = 2 [json_name = "disk_mb"];
  int32 containers = 3 [json_name = "containers"];
}

message CellPresence {
  string cell_id = 1 [json_name = "cell_id"];
  string rep_address = 2 [json_name = "rep_address"];
  string zone = 3 [json_name = "zone"];
  CellCapacity capacity = 4;
  repeated Provider rootfs_providers = 5 [json_name = "rootfs_provider_list,omitempty"];
  repeated string placement_tags = 6;
  repeated string optional_placement_tags = 7;
  string rep_url = 8 [json_name = "rep_url"];
}

message Provider {
  string name = 1 [json_name = "name"];
  repeated string properties = 2;
}

message CellsResponse {
  Error error = 1;
  repeated CellPresence cells = 2;
}
