models/check_definition.proto


syntax = "proto3";

package models;
option go_package="code.cloudfoundry.org/bbs/models";


message ProtoCheckDefinition {
  repeated ProtoCheck checks = 1;
  string log_source = 2 [json_name = "log_source"];
  repeated ProtoCheck readiness_checks = 3 [json_name = "readiness_checks"];
}

message ProtoCheck {
  // oneof is hard to use right now, instead we can do this check in validation
  // oneof check {
    ProtoTCPCheck tcp_check = 1 [json_name = "tcp_check"];
    ProtoHTTPCheck http_check = 2 [json_name = "http_check"];
  // }
}

message ProtoTCPCheck {
  uint32 port = 1 [json_name = "port"];
  uint64 connect_timeout_ms = 2 [json_name = "connect_timeout_ms"];
  uint64 interval_ms = 3 [json_name = "interval_ms"];
}

message ProtoHTTPCheck {
  uint32 port = 1 [json_name = "port"];
  uint64 request_timeout_ms = 2 [json_name = "request_timeout_ms"];
  string path = 3 [json_name = "path"];
  uint64 interval_ms = 4 [json_name = "interval_ms"];
}
