models/events.proto

syntax = "proto3";

package models;
option go_package="code.cloudfoundry.org/bbs/models";

import "actual_lrp.proto";
import "desired_lrp.proto";
import "task.proto";
import "modification_tag.proto";

message ProtoActualLRPCreatedEvent  {
  option deprecated = true;
  ProtoActualLRPGroup actual_lrp_group = 1;
}

message ProtoActualLRPChangedEvent {
  option deprecated = true;
  ProtoActualLRPGroup before = 1;
  ProtoActualLRPGroup after = 2;
}

message ProtoActualLRPRemovedEvent {
  option deprecated = true;
  ProtoActualLRPGroup actual_lrp_group = 1;
}

message ProtoActualLRPInstanceCreatedEvent  {
  ProtoActualLRP actual_lrp = 1;
  string trace_id = 2 [json_name =  "trace_id"];
}

message ProtoActualLRPInfo {
  ProtoActualLRPNetInfo actual_lrp_net_info = 3;
  int32 crash_count = 4 [json_name =  "crash_count"];
  string crash_reason = 5;
  string state = 6 [json_name =  "state"];
  string placement_error = 7;
  int64 since = 8 [json_name =  "since"];
  ProtoModificationTag modification_tag = 9 [json_name = "modification_tag"];
  ProtoActualLRP.Presence presence = 10 [json_name = "presence"];
  optional bool ProtoRoutable = 11;
  string availability_zone = 12 [json_name = "availability_zone"];
}

message ProtoActualLRPInstanceChangedEvent {
  ProtoActualLRPKey actual_lrp_key                  = 1;
  ProtoActualLRPInstanceKey actual_lrp_instance_key = 2;
  ProtoActualLRPInfo before                         = 3;
  ProtoActualLRPInfo after                          = 4;
  string trace_id                              = 5 [json_name =  "trace_id"];
}

message ProtoActualLRPInstanceRemovedEvent {
  ProtoActualLRP actual_lrp = 1;
  string trace_id = 2 [json_name =  "trace_id"];
}

message ProtoDesiredLRPCreatedEvent {
  ProtoDesiredLRP desired_lrp = 1;
  string trace_id = 2 [json_name =  "trace_id"];
}

message ProtoDesiredLRPChangedEvent {
  ProtoDesiredLRP before = 1;
  ProtoDesiredLRP after = 2;
  string trace_id = 3 [json_name =  "trace_id"];
}

message ProtoDesiredLRPRemovedEvent {
  ProtoDesiredLRP desired_lrp = 1;
  string trace_id = 2 [json_name =  "trace_id"];
}

message ProtoActualLRPCrashedEvent {
  ProtoActualLRPKey actual_lrp_key = 1;
  ProtoActualLRPInstanceKey actual_lrp_instance_key = 2;
  int32 crash_count = 3 [json_name =  "crash_count"];
  string crash_reason = 4;
  int64 since = 5 [json_name =  "since"];
}

message ProtoEventsByCellId {
   string cell_id  = 1 [json_name =  "cell_id"];
}

message ProtoTaskCreatedEvent {
  ProtoTask task = 1;
}

message ProtoTaskChangedEvent {
  ProtoTask before = 1;
  ProtoTask after = 2;
}

message ProtoTaskRemovedEvent {
  ProtoTask task = 1;
}
