models/image_layer.proto

syntax = "proto3";

package models;
option go_package="code.cloudfoundry.org/bbs/models";


message ProtoImageLayer {
  enum DigestAlgorithm {
    DigestAlgorithmInvalid = 0; // not camel cased since it isn't supposed to be used by API users
    SHA256                 = 1;
    SHA512                 = 2 [deprecated=true];
  }

  enum MediaType {
    MediaTypeInvalid = 0; // not camel cased since it isn't supposed to be used by API users
    TGZ              = 1;
    TAR              = 2;
    ZIP              = 3;
  }

  enum Type {
    LayerTypeInvalid = 0; // not camel cased since it isn't supposed to be used by API users
    SHARED           = 1;
    EXCLUSIVE        = 2;
  }

  string name                      = 1;
  string url                       = 2 [json_name =  "url"];
  string destination_path          = 3 [json_name =  "destination_path"];
  Type layer_type                  = 4 [json_name = "layer_type"];
  MediaType media_type             = 5 [json_name = "media_type"];
  DigestAlgorithm digest_algorithm = 6;
  string digest_value              = 7;
}
