models/image_layer.proto

syntax = "proto3";

package models;
option go_package="code.cloudfoundry.org/bbs/models";

import "bbs.proto";

message ProtoImageLayer {
  enum DigestAlgorithm {
    DigestAlgorithmInvalid = 0; // not camel cased since it isn't supposed to be used by API users
    SHA256                 = 1 [(bbs.bbs_enumvalue_customname) = "DigestAlgorithmSha256"];
    SHA512                 = 2 [(bbs.bbs_enumvalue_customname) = "DigestAlgorithmSha512", deprecated=true];
  }

  enum MediaType {
    MediaTypeInvalid = 0; // not camel cased since it isn't supposed to be used by API users
    TGZ              = 1 [(bbs.bbs_enumvalue_customname) = "MediaTypeTgz"];
    TAR              = 2 [(bbs.bbs_enumvalue_customname) = "MediaTypeTar"];
    ZIP              = 3 [(bbs.bbs_enumvalue_customname) = "MediaTypeZip"];
  }

  enum Type {
    LayerTypeInvalid = 0; // not camel cased since it isn't supposed to be used by API users
    SHARED           = 1 [(bbs.bbs_enumvalue_customname) = "LayerTypeShared"];
    EXCLUSIVE        = 2 [(bbs.bbs_enumvalue_customname) = "LayerTypeExclusive"];
  }

  string name                      = 1;
  string url                       = 2 [json_name = "url", (bbs.bbs_json_always_emit) = true];
  string destination_path          = 3 [json_name = "destination_path", (bbs.bbs_json_always_emit) = true];
  Type layer_type                  = 4 [json_name = "layer_type", (bbs.bbs_json_always_emit) = true];
  MediaType media_type             = 5 [json_name = "media_type", (bbs.bbs_json_always_emit) = true];
  DigestAlgorithm digest_algorithm = 6 [json_name = "digest_algorithm"];
  string digest_value              = 7 [json_name = "digest_value"];
}
