models/lrp_deployment_requests.proto

syntax = "proto2";

package models;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "lrp_deployment.proto";
import "error.proto";

message LRPDeploymentLifecycleResponse {
  optional Error error = 1;
}

message CreateLRPDeploymentRequest {
  optional LRPDeploymentCreation creation = 1;
}

message UpdateLRPDeploymentRequest {
  optional string id = 1;
  optional LRPDeploymentUpdate update = 2;
}

message RemoveLRPDeploymentRequest {
  optional string id = 1;
}

message ActivateLRPDeploymentDefinitionRequest {
  optional string id = 1;
  optional string definition_id = 2;
}
