models/metric_tags.proto

syntax = "proto3";

package models;
option go_package="code.cloudfoundry.org/bbs/models";

import "bbs.proto";

message ProtoMetricTagValue {
  enum DynamicValue {
    DynamicValueInvalid = 0;
    INDEX               = 1 [(bbs.bbs_enumvalue_customname) = "MetricTagDynamicValueIndex"];
    INSTANCE_GUID       = 2 [(bbs.bbs_enumvalue_customname) = "MetricTagDynamicValueInstanceGuid"];
  }

  // Note: we only expect one of the following set of fields to be
  // set.
  string static        = 1;
  DynamicValue dynamic = 2;
}
