models/task_requests.proto

syntax = "proto3";

package models;
option go_package="code.cloudfoundry.org/bbs/models";

import "task.proto";
import "error.proto";

message ProtoTaskLifecycleResponse {
  ProtoError error = 1;
}

message ProtoDesireTaskRequest {
  ProtoTaskDefinition task_definition = 1 [json_name = "task_definition"];
  string task_guid = 2 [json_name =  "task_guid"];
  string domain = 3 [json_name =  "domain"];
}

message ProtoStartTaskRequest {
  string task_guid = 1 [json_name =  "task_guid"];
  string cell_id = 2 [json_name =  "cell_id"];
}

message ProtoStartTaskResponse {
  ProtoError error = 1;
  bool should_start = 2 [json_name =  "should_start"];
}

message ProtoFailTaskRequest {
  option deprecated = true;
  string task_guid = 1 [json_name =  "task_guid"];
  string failure_reason = 2 [json_name =  "failure_reason"];
}

message ProtoRejectTaskRequest {
  string task_guid = 1 [json_name =  "task_guid"];
  string rejection_reason = 2 [json_name =  "rejection_reason"];
}

message ProtoTaskGuidRequest {
  string task_guid = 1 [json_name =  "task_guid"];
}

message ProtoCompleteTaskRequest {
  string task_guid = 1 [json_name =  "task_guid"];
  string cell_id = 2 [json_name =  "cell_id"];
  bool failed = 3 [json_name =  "failed"];
  string failure_reason = 4 [json_name =  "failure_reason"];
  string result = 5 [json_name =  "result"];
}

message ProtoTaskCallbackResponse {
  string task_guid = 1 [json_name =  "task_guid"];
  bool failed = 2 [json_name =  "failed"];
  string failure_reason = 3 [json_name =  "failure_reason"];
  string result = 4 [json_name =  "result"];
  string annotation = 5;
  int64 created_at = 6 [json_name =  "created_at"];
}

message ProtoTasksRequest{
  string domain = 1 [json_name =  "domain"];
  string cell_id = 2 [json_name =  "cell_id"];
}

message ProtoTasksResponse{
  ProtoError error = 1;
  repeated ProtoTask tasks = 2;
}

message ProtoTaskByGuidRequest{
  string task_guid = 1 [json_name =  "task_guid"];
}

message ProtoTaskResponse{
  ProtoError error = 1;
  ProtoTask task = 2;
}
