models/task.proto

syntax = "proto3";

package models;
option go_package=".";

import "actions.proto";
import "environment_variables.proto";
import "security_group.proto";
import "cached_dependency.proto";
import "volume_mount.proto";
import "network.proto";
import "certificate_properties.proto";
import "image_layer.proto";
import "log_rate_limit.proto";
import "metric_tags.proto";

option (gogoproto.goproto_enum_prefix_all) = true;

message TaskDefinition {
  string root_fs = 1 [json_name = "rootfs"];
  repeated EnvironmentVariable environment_variables = 2 [json_name = "env,omitempty"];
  Action action = 3;
  int32 disk_mb = 4 [json_name =  "disk_mb"];
  int32 memory_mb = 5 [json_name =  "memory_mb"];
  uint32 cpu_weight = 6 [json_name =  "cpu_weight"];
  bool privileged = 7 [json_name =  "privileged"];
  string log_source = 8 [json_name =  "log_source"];
  string log_guid = 9 [json_name =  "log_guid"];
  string metrics_guid = 10 [json_name =  "metrics_guid"];
  string result_file = 11 [json_name =  "result_file"];
  string completion_callback_url = 12;
  string annotation = 13;
  repeated SecurityGroupRule egress_rules = 14;
  repeated CachedDependency cached_dependencies = 15;
  string legacy_download_user = 16 [deprecated=true];
  string trusted_system_certificates_path = 17;
  repeated VolumeMount volume_mounts = 18;
  Network network = 19;
  repeated string placement_tags = 20;
  int32 max_pids = 21 [json_name =  "max_pids"];
  CertificateProperties certificate_properties = 22;
  string image_username = 23 [json_name =  "image_username"];
  string image_password = 24 [json_name =  "image_password"];
  repeated ImageLayer image_layers = 25;
  LogRateLimit log_rate_limit = 26;
  map<string, MetricTagValue> metric_tags = 27;
}

message Task {
  enum State {
    Invalid = 0;
    Pending = 1;
    Running = 2;
    Completed = 3;
    Resolving = 4;
  }

  TaskDefinition task_definition = 1 [json_name = ""];

  string task_guid = 2 [json_name =  "task_guid"];
  string domain = 3 [json_name =  "domain"];
  int64 created_at = 4 [json_name =  "created_at"];
  int64 updated_at = 5 [json_name =  "updated_at"];
  int64 first_completed_at = 6 [json_name =  "first_completed_at"];

  State state = 7 [json_name =  "state"];

  string cell_id = 8 [json_name =  "cell_id"];

  string result = 9 [json_name =  "result"];
  bool failed = 10 [json_name =  "failed"];
  string failure_reason = 11 [json_name =  "failure_reason"];
  int32 rejection_count = 12 [json_name = "rejection_count"];
  string rejection_reason = 13 [json_name = "rejection_reason"];
}

