models/task_requests.proto

syntax = "proto3";

package models;
option go_package="code.cloudfoundry.org/bbs/models";

import "task.proto";
import "error.proto";

message TaskLifecycleResponse {
  Error error = 1;
}

message DesireTaskRequest {
  TaskDefinition task_definition = 1 [json_name = "task_definition"];
  string task_guid = 2 [json_name =  "task_guid"];
  string domain = 3 [json_name =  "domain"];
}

message StartTaskRequest {
  string task_guid = 1 [json_name =  "task_guid"];
  string cell_id = 2 [json_name =  "cell_id"];
}

message StartTaskResponse {
  Error error = 1;
  bool should_start = 2 [json_name =  "should_start"];
}

message FailTaskRequest {
  option deprecated = true;
  string task_guid = 1 [json_name =  "task_guid"];
  string failure_reason = 2 [json_name =  "failure_reason"];
}

message RejectTaskRequest {
  string task_guid = 1 [json_name =  "task_guid"];
  string rejection_reason = 2 [json_name =  "rejection_reason"];
}

message TaskGuidRequest {
  string task_guid = 1 [json_name =  "task_guid"];
}

message CompleteTaskRequest {
  string task_guid = 1 [json_name =  "task_guid"];
  string cell_id = 2 [json_name =  "cell_id"];
  bool failed = 3 [json_name =  "failed"];
  string failure_reason = 4 [json_name =  "failure_reason"];
  string result = 5 [json_name =  "result"];
}

message TaskCallbackResponse {
  string task_guid = 1 [json_name =  "task_guid"];
  bool failed = 2 [json_name =  "failed"];
  string failure_reason = 3 [json_name =  "failure_reason"];
  string result = 4 [json_name =  "result"];
  string annotation = 5;
  int64 created_at = 6 [json_name =  "created_at"];
}

message TasksRequest{
  string domain = 1 [json_name =  "domain"];
  string cell_id = 2 [json_name =  "cell_id"];
}

message TasksResponse{
  Error error = 1;
  repeated Task tasks = 2;
}

message TaskByGuidRequest{
  string task_guid = 1 [json_name =  "task_guid"];
}

message TaskResponse{
  Error error = 1;
  Task task = 2;
}
