models/volume_mount.proto

syntax = "proto3";

package models;
option go_package=".";


option (gogoproto.goproto_enum_prefix_all) = true;

message SharedDevice {
  string volume_id = 1 [json_name = "volume_id"];
  string mount_config = 2 [json_name = "mount_config"];
}

message VolumeMount {
  reserved 2, 4, 5;

  string driver = 1 [json_name = "driver"];
  string container_dir = 3 [json_name = "container_dir"];
  string mode = 6 [json_name = "mode"];

  // oneof device {
    SharedDevice shared = 7 [json_name = "shared"];
  // }
}

message VolumePlacement {
  repeated string driver_names = 1 [json_name = "driver_names"];
}
